@import "../../assets/styles/variables.scss";

.finished-project-card {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 7px 0px #b3b3b3;
  transition: box-shadow .1s linear;

  &:hover {
  box-shadow: 0px 0px 20px 5px #b3b3b3;
    .card-content {
      color: $color-primary;
    }
  } 
  

  .card-image {
    height: 200px;
    
    img {
      width: 100%;
      height: 100%;
    }
  }

  .card-content {
    padding: 20px;
    transition: color .1s linear;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    color: $color-gray;

    
    .title {
      word-break: break-word;
    }

    .statistic {
      display: flex;
      flex-direction: column;
      align-items: center;
  
      .statistic-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }
  
      .count {
        font-size: 28px;
        font-weight: bold;
        margin-left: 20px;
      }
    }
  }
}